<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-tHerdBackend.Admin-f3409bb7-3ecd-4b7b-8514-217a628441f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\qrcode\qr.js" />
    <Content Remove="wwwroot\qrcode\qr.min.js" />
    <Content Remove="wwwroot\qrcode\qrcode.js" />
    <Content Remove="wwwroot\qrcode\qrcode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\qrcode\qr.js" />
    <None Include="wwwroot\qrcode\qr.min.js" />
    <None Include="wwwroot\qrcode\qrcode.js" />
    <None Include="wwwroot\qrcode\qrcode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.CNT.Rcl\tHerdBackend.CNT.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.CS.Rcl\tHerdBackend.CS.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.MKT.Rcl\tHerdBackend.MKT.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.ORD.Rcl\tHerdBackend.ORD.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.PROD.Rcl\tHerdBackend.PROD.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.SUP.Rcl\tHerdBackend.SUP.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.SYS.Rcl\tHerdBackend.SYS.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Module\tHerdBackend.Users.Rcl\tHerdBackend.USER.Rcl.csproj" />
    <ProjectReference Include="..\tHerdBackend.Share\tHerdBackend.Composition\tHerdBackend.Composition.csproj" />
    <ProjectReference Include="..\tHerdBackend.Share\tHerdBackend.Services\tHerdBackend.Services.csproj" />
    <ProjectReference Include="..\tHerdBackend.StyleMain\tHerdBackend.UIKit.Rcl\tHerdBackend.UIKit.Rcl.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
