<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\MKT\" />
    <Folder Include="Domain\CS\" />
    <Folder Include="Domain\CNT\" />
    <Folder Include="Domain\ORD\" />
    <Folder Include="Domain\SYS\" />
    <Folder Include="Domain\SUP\" />
    <Folder Include="Domain\USER\" />
    <Folder Include="Domain\PROD\" />
    <Folder Include="Interfaces\ORD\" />
    <Folder Include="Interfaces\USER\" />
    <Folder Include="ValueObjects\CNT\" />
    <Folder Include="ValueObjects\CS\" />
    <Folder Include="ValueObjects\MKT\" />
    <Folder Include="ValueObjects\ORD\" />
    <Folder Include="ValueObjects\PROD\" />
    <Folder Include="ValueObjects\SUP\" />
    <Folder Include="ValueObjects\SYS\" />
    <Folder Include="ValueObjects\USER\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
  </ItemGroup>

</Project>
