# iSpan-tHerd-Team5

./: .gitignore  OrderListVM.cs  README.md  README_defalt.md  h origin CS  package-lock.json  package.json  tHerd.FlexWebSite.sln  tHerd.WebSite.sln
FlexBackend.Module/FlexBackend.CNT.Rcl/: FlexBackend.CNT.Rcl.csproj  efpt.config.json
FlexBackend.Module/FlexBackend.CNT.Rcl/Models/: CntPageBlock.cs  CntPageTag.cs  CntPurchase.cs  CntShareClick.cs  CntTag.cs  CsChatMessage.cs  CsChatSession.cs  CsFaqCategory.cs  CsFaqKeyword.cs  CsTicket.cs  MktAd.cs  MktAdLog.cs  MktAdPlacementMap.cs  MktCampaign.cs  MktCouponRule.cs  MktPlacement.cs  OrdEcpayReturnNotification.cs  OrdOrderItemAdjustment.cs  OrdPayment.cs  OrdPaymentConfig.cs  OrdReturnRequest.cs  OrdShipping.cs  ProdAttribute.cs  ProdAttributeOption.cs  ProdBundle.cs  ProdIngredient.cs  ProdProduct.cs  ProdProductFavorite.cs  ProdProductImage.cs  ProdProductLike.cs  ProdProductQuestion.cs  ProdProductReview.cs  ProdProductSku.cs  ProdProductTypeConfig.cs  ProdSpecificationConfig.cs  SupBrandArticle.cs  SupLogisticsRate.cs  SupStockHistory.cs  SupSupplier.cs  SysAssetFile.cs  (+8 more)
FlexBackend.Module/FlexBackend.PROD.Rcl/: FlexBackend.PROD.Rcl.csproj
FlexBackend.Module/FlexBackend.SUP.Rcl/: FlexBackend.SUP.Rcl.csproj
FlexBackend.Module/FlexBackend.SYS.Rcl/: FlexBackend.SYS.Rcl.csproj
FlexBackend.Module/FlexBackend.Users.Rcl/: EmailSender.cs  FlexBackend.USER.Rcl.csproj
FlexBackend.Module/FlexBackend.Users.Rcl/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlexBackend.Module/FlexBackend.Users.Rcl/Migrations/: 20250912123906_Default Schema.Designer.cs  20250912123906_Default Schema.cs  20250912191430_InitIdentity.Designer.cs  20250912191430_InitIdentity.cs
FlexBackend.Module/FlexBackend.Users.Rcl/Models/: ErrorViewModel.cs
FlexBackend.Module/FlexBackend.Users.Rcl/Services/: RoleInitializer.cs  UserInitializer.cs  UserService.cs
FlexBackend.Share/FlexBackend.Infra/: FlexBackend.Infra.csproj  ServiceCollectionExtensions.cs  efpt.config.json
FlexBackend.Share/FlexBackend.Infra/DBSetting/: tHerdDBContext.cs
FlexBackend.Share/FlexBackend.Infra/Helpers/: CloudinaryImageStorage.cs  MapsterConfig.cs
FlexBackend.Share/FlexBackend.Infra/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  CntAnalyte.cs  CntAnalyteCategory.cs  CntFoodCategory.cs  CntMeasurement.cs  CntNutritionFact.cs  CntNutritionStaging.cs  CntPage.cs  CntPageBlock.cs  CntPageTag.cs  CntPageType.cs  CntPurchase.cs  CntSample.cs  CntShareClick.cs  CntTag.cs  CsAutoReplyRule.cs  CsChatSession.cs  CsFaqKeyword.cs  CsTicket.cs  MktAd.cs  MktAdLog.cs  MktCampaign.cs  MktCoupon.cs  MktCouponRule.cs  OrdEcpayReturnNotification.cs  OrdOrder.cs  OrdOrderAdjustment.cs  OrdPayment.cs  OrdPaymentConfig.cs  OrdReturnRequest.cs  OrdShipping.cs  OrdShoppingCart.cs  OrdShoppingCartItem.cs  ProdAttribute.cs  ProdBundle.cs  ProdBundleItem.cs  (+33 more)
FlexBackend.SharedApi/: FlexBackend.SharedApi.csproj  FlexBackend.SharedApi.http  Program.cs  WeatherForecast.cs
FlexBackend.SharedApi/Controllers/: AuthController.cs  UploadController.cs  WeatherForecastController.cs
FlexBackend.SharedApi/Properties/: launchSettings.json
tHerdBackend.Admin/: FlexBackend.Admin.csproj  Program.cs  Program.cs.rej  appsettings.json  tHerdBackend.Admin.csproj
tHerdBackend.Admin/.vshistory/tHerdBackend.Admin.csproj/: 2025-10-19_11_25_56_191.csproj
tHerdBackend.Admin/Controllers/: HomeController.cs
tHerdBackend.Admin/Infrastructure/Auth/: AppClaimTypes.cs  AppClaimsPrincipalFactory.cs  CurrentUser.cs
tHerdBackend.Admin/Models/: CntPage.cs  CntPageTag.cs  CntPurchase.cs  ErrorViewModel.cs  TherdStoreDbContext.cs
tHerdBackend.Admin/Views/: _ViewImports.cshtml
tHerdBackend.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tHerdBackend.Admin/dp-keys/: key-2bfcbad8-cc8a-4e1c-ad42-5e265dc7e88a.xml
tHerdBackend.Module/FlexBackend.CS.Rcl/: FlexBackend.CS.Rcl.csproj
tHerdBackend.Module/FlexBackend.PROD.Rcl/: FlexBackend.PROD.Rcl.csproj
tHerdBackend.Module/tHerdBackend.CNT.Rcl/: bundleconfig.json  tHerdBackend.CNT.Rcl.csproj
tHerdBackend.Module/tHerdBackend.CS.Rcl/: tHerdBackend.CS.Rcl.csproj
tHerdBackend.Module/tHerdBackend.ORD.Rcl/: tHerdBackend.ORD.Rcl.csproj
tHerdBackend.Module/tHerdBackend.PROD.Rcl/: tHerdBackend.PROD.Rcl.csproj
tHerdBackend.Module/tHerdBackend.SUP.Rcl/: tHerdBackend.SUP.Rcl.csproj
tHerdBackend.Module/tHerdBackend.SYS.Rcl/: tHerdBackend.SYS.Rcl.csproj
tHerdBackend.Module/tHerdBackend.Users.Rcl/: EmailSender.cs  tHerdBackend.USER.Rcl.csproj
tHerdBackend.Module/tHerdBackend.Users.Rcl/Models/: ErrorViewModel.cs
tHerdBackend.Module/tHerdBackend.Users.Rcl/Services/: RoleInitializer.cs  UserInitializer.cs  UserService.cs
tHerdBackend.Share/tHerdBackend.Composition/: ServiceCollectionExtensions.cs  tHerdBackend.Composition.csproj
tHerdBackend.Share/tHerdBackend.Core/: tHerdBackend.Core.csproj
tHerdBackend.Share/tHerdBackend.Core/Abstractions/: ICurrentUser.cs  RefreshTokenInfo.cs
tHerdBackend.Share/tHerdBackend.Core/Exceptions/: ErrorHandler.cs
tHerdBackend.Share/tHerdBackend.Core/ValueObjects/: ApiResponse.cs  DateTimeHelper.cs
tHerdBackend.Share/tHerdBackend.Infra/: ServiceCollectionExtensions.cs  efpt.config.json  tHerdBackend.Infra.csproj
tHerdBackend.Share/tHerdBackend.Infra/DBSetting/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  tHerdDBContext.cs
tHerdBackend.Share/tHerdBackend.Infra/Helpers/: BaseUploadController.cs  CloudinaryImageStorage.cs  DbConnectionHelper.cs  MapsterConfig.cs
tHerdBackend.SharedApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  tHerdBackend.SharedApi.csproj  tHerdBackend.SharedApi.http
tHerdBackend.SharedApi/Controllers/: AuthController.cs  UploadController.cs  appsettings.Development.json
tHerdBackend.SharedApi/Hubs/: ChatHub.cs
tHerdBackend.SharedApi/Properties/: launchSettings.json
tHerdBackend.StyleMain/tHerdBackend.UIKit.Rcl/: UiKitRclMarker.cs  tHerdBackend.UIKit.Rcl.csproj
(+1756 files in other folders)
