﻿

/* ====== 外層卡片區塊 ====== */
.card {
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e5e9f0;
}

    .card h5 {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
        border-left: 4px solid #4a90e2;
        padding-left: 0.5rem;
    }

/* ====== 表格基礎 ====== */
.table {
    border-radius: 0.5rem;
    overflow: hidden;
    font-size: 0.95rem;
    background-color: #ffffff;
    border: 1px solid #e5e9f0;
}

    /* ====== 表頭 ====== */
    .table thead th {
        /*        background: linear-gradient(135deg, #4a90e2, #007bff);*/
        /*        background-color:#f9fbff;*/
        color: #2c3e50;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        border: none;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    /* ====== 奇偶行條紋 ====== */
    .table tbody tr:nth-child(even) td {
        background-color: #fff;
    }

    .table tbody tr:nth-child(odd) td {
        background-color: #f9f4fc;
    }

    /* ====== hover ====== */
    .table tbody tr:hover td {
        background-color: #4a87c4 !important;
        color: #fff !important;
        transition: background-color 0.2s ease;
    }

    .table td,
    .table th {
        vertical-align: middle !important;
        text-align: center;
    }

/* 展開列 hover 背景色 */
#logisticsTable tbody tr[data-dt-row]:hover td {
    background-color: #ffffff !important;
    color: #333;
    transition: background-color 0.2s ease;
}


/*#stockBatchTable {
    border-collapse: separate !important;
    border-spacing: 0;
    border: 1px solid #e5e9f0;
    border-top-left-radius: 0;*/ /* 表格上方左直角 */
/*border-top-right-radius: 0;*/ /* 表格上方右直角 */
/*border-bottom-left-radius: 0.75rem !important;*/ /* 表格下方左圓角 */
/*border-bottom-right-radius: 0.75rem !important;*/ /* 表格下方右圓角 */
/*overflow: hidden;
    background-clip: padding-box;
}*/

/* ====== 供應商名稱 & 聯絡人 ====== */
#supplierTable td:nth-child(1) {
    font-weight: 600;
    color: #2c3e50;
}

#supplierTable td:nth-child(2) {
    color: #2c3e50;
}

/* ====== 電話 & Email ====== */
#supplierTable td:nth-child(3),
#supplierTable td:nth-child(4) {
    /* text-align: center;*/
    font-family: monospace;
    color: #555;
}


/* ====== 啟用 switch 置中 ====== */
#supplierTable td .form-check,
.table td .form-check {
    display: flex;
    justify-content: center;
}

#supplierTable .form-check-input,
.table td .form-check-input {
    cursor: pointer;
    width: 2.5rem;
    height: 1.2rem;
}

/* 取消被選中時預設的焦點外框 */
input[type='checkbox']:focus,
input[type='radio']:focus {
    outline: none;
    box-shadow: none;
}

#brandTable .discountStatus :checked {
    background-color: #ffc107;
    border-color: #ffe596;
}

#brandTable .bannerStatus :checked {
    background-color: #64e9a6;
    border-color: #82fdbf;
}

#supplierTable .form-check-input:checked,
.table td .form-check-input:checked {
    background-color: #4eb7d6;
    border-color: #77d2ed;
}

/* ====== 操作按鈕 ====== */
#supplierTable .inventory-btn,
#brandTable .discount-btn {
    background-color: #fff8e1;
    border: 1px solid #f0c14b;
    font-family: monospace;
    color: #dca91e;
}

    #supplierTable .inventory-btn:hover,
    #brandTable .discount-btn:hover {
        background-color: #ffa900ff;
        color: #fff;
    }

        #supplierTable .inventory-btn:hover svg,
        #brandTable .discount-btn:hover svg {
            color: #fff !important;
        }

    #brandTable .discount-btn svg {
        /*        height: 1em;
        width: 1em;*/
        vertical-align: middle;
        width: 17px;
        height: 17px
    }

#supplierTable .details-btn:hover svg,
#brandTable .details-btn:hover svg {
    transform: scale(1.3);
    transition: transform 0.2s ease, color 0.2s ease;
}

#stockBatchTable .brand-btn:hover svg,
#brandTable .supplier-btn:hover svg {
    transform: scale(1.3);
    transition: transform 0.2s ease, color 0.2s ease;
    color: azure !important;
}

#supplierTable tr:hover .details-btn svg,
#brandTable tr:hover .details-btn svg {
    color: #89ffef !important;
}

#brandTable tr:hover .supplier-btn svg,
#stockBatchTable tr:hover .brand-btn svg {
    color: #88f2fd !important;
}

#logisticsTable tbody tr:hover > td.dt-control svg.fa-plus {
    color: #88f2fd !important;
}

#stockBatchTable .edit-stock-btn,
#historyTable .stock-text-btn,
#logisticsTable .edit-btn,
#supplierTable .edit-btn,
#brandTable .layout-edit-btn,
#brandTable .edit-btn {
    background-color: #f5f0ff;
    border: 1px solid #ac99ff;
    color: #9073e8;
}

    #stockBatchTable .edit-stock-btn:hover,
    #historyTable .stock-text-btn:hover,
    #logisticsTable .edit-btn:hover,
    #supplierTable .edit-btn:hover,
    #brandTable .layout-edit-btn:hover,
    #brandTable .edit-btn:hover {
        background-color: #ded2fc;
        border: 1px solid #c3b8f3;
    }

        #stockBatchTable .edit-stock-btn:hover svg,
        #historyTable .stock-text-btn:hover svg,
        #logisticsTable .edit-btn:hover svg,
        #supplierTable .edit-btn:hover svg,
        #brandTable .layout-edit-btn:hover svg,
        #brandTable .edit-btn:hover svg {
            color: #9700a2 !important;
        }


#stockBatchTable .stock-history-btn,
#supplierTable .brand-btn,
#logisticsTable .history-btn,
#logisticsTable .delete-btn,
#supplierTable .delete-btn,
#brandTable .delete-btn {
    background-color: #f8f9fa;
    border: 1px solid #adb5bd;
    color: #084496;
}

    #stockBatchTable .stock-history-btn:hover,
    #supplierTable .brand-btn:hover,
    #logisticsTable .history-btn:hover,
    #logisticsTable .delete-btn:hover,
    #supplierTable .delete-btn:hover,
    #brandTable .delete-btn:hover {
        background-color: #cee1f4;
        border: 1px solid #007bff;
    }

    #stockBatchTable .stock-history-btn svg,
    #logisticsTable .history-btn svg,
    #logisticsTable .delete-btn svg,
    #supplierTable .delete-btn svg {
        color: #084496;
    }

    #stockBatchTable .stock-history-btn:hover svg,
    #supplierTable .brand-btn:hover svg,
    #supplierTable .delete-btn:hover svg,
    #logisticsTable .history-btn:hover svg,
    #logisticsTable .delete-btn:hover svg,
    #brandTable .delete-btn:hover svg {
        color: #1c0e88 !important;
    }


/* ====== 跳轉品牌btn動畫 ====== */
#brandListContainer .btn {
    transition: all 0.2s ease-in-out;
}

    #brandListContainer .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    }

/* ====== 品牌表格 無供應商文字 ====== */
#brandTable .no-supplier {
    color: #ff6b6b;
    font-weight: 600;
}
#brandTable tr:hover .no-supplier {
    color: #ffc4c4;
}

/* ====== 品牌表格 折扣狀態文字 ====== */
#brandTable tr:hover .text-success {
    color: #6dff79 !important;
}
#brandTable tr:hover .text-warning {
    color: #ffd061 !important;
}
#brandTable tr:hover .text-danger {
    color: #ffc4e1 !important;
}
#brandTable .text-warning {
    color: #ff8108 !important;
}

/* ====== 庫存表格 庫存量 ====== */
#stockBatchTable tr:hover .stock-danger svg {
    color: #ff707e !important;
}
#stockBatchTable tr:hover .stock-danger {
    color: #ffb5bc !important;
}

/* ====== 控制元件: 顯示筆數 dropdown ====== */
.dataTables_length select {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    margin: 0 0.5rem;
    background-color: #fff;
}

/* ====== 搜尋框 ====== */
.dt-search .dt-input {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    background-color: #fff;
    transition: all 0.2s ease;
}

    .dt-search .dt-input:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 0 3px rgba(74,144,226,0.25);
        outline: none;
    }


/* ====== 分頁 ====== */
/* 分頁外框置中 */
.dataTables_paginate {
    margin-top: 1rem;
    text-align: center;
}

/* 所有分頁按鈕 */
.dt-layout-row .dt-layout-cell.dt-layout-end .dt-paging .dt-paging-button {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    margin: 0 0.15rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background-color: #fff;
    color: #007bff;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

    /* 當前頁 */
    .dt-layout-row .dt-layout-cell.dt-layout-end .dt-paging .dt-paging-button.current {
        background-color: #0984d9; /* 藍底 */
        color: #fff !important; /* 白字 */
        border-color: #007bff;
        font-weight: 600;
    }

/* 全部按鈕 hover 淺藍 */
button.dt-paging-button:not(:disabled):hover {
    background: #ccd5f0 !important;
    border-color: #007bff !important;
    color: #0056b3 !important;
}

/* 當前頁 hover 深藍 */
button.dt-paging-button.current:not(:disabled):hover {
    background: #b7c9e9 !important;
    color: #fff !important;
    border-color: #5d6b99 !important;
}

/* Ellipsis … */
.dataTables_paginate .ellipsis {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    margin: 0 0.15rem;
    color: #666;
    font-size: 0.9rem;
}


/* ============ */

/* 修改 tooltip 背景色與文字顏色 */
.tooltip-inner {
    background-color: #68aaf7 !important; /* 深藍色背景 */
    color: #fff !important; /* 白色文字 */
    font-size: 0.85rem; /* 字體大小 */
    padding: 0.35rem 0.75rem; /* 內距 */
    border-radius: 0.375rem; /* 圓角 */
}


/* 修改 tooltip 背景色與文字顏色 */
.tooltip {
    --bs-tooltip-bg: #68aaf7; /* 深藍色背景，箭頭也會跟著 */
    --bs-tooltip-color: #fff; /* 文字顏色 */
    font-size: 0.85rem;
}

    /* 可選：增加 padding 與圓角 */
    .tooltip .tooltip-inner {
        padding: 0.35rem 0.75rem;
        border-radius: 0.375rem;
    }


/* ============ */

/* 庫存量數字 */
/* 淺橘色：提醒 */
.stock-low {
    color: #f6cd54;
    font-weight: bold;
}

/* 淺紅色：警告 */
.stock-danger {
    color: #db3546;
    font-weight: bold;
}

/* 庫存量標示說明 */
.legend {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    justify-content: flex-end; /* 靠右 */
}

    .legend span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .legend .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
    }

    /* 淺紅色 */
    .legend .danger {
        background-color: #e66774;
    }
    /* 淺橘色 */
    .legend .low {
        background-color: #f6cd54;
    }
    /* 綠色 */
    .legend .normal {
        background-color: #2ecc71;
    }

/* ====== 重置搜尋按鈕 ====== */
#resetSearchBtn {
    background-color: #fff4f9; /* 淺粉底 */
    border: 1px solid #f4a4d7; /* 粉色邊框 */
    color: #d26ca0; /* 按鈕內文字/圖示顏色 */
    font-family: monospace;
    padding: 6px 8px; /* 比較小巧 */
    border-radius: 4px;
    display: inline-flex; /* 讓按鈕內內容可置中 */
    align-items: center; /* 垂直置中 */
    justify-content: center; /* 水平置中 */
    height: 100%; /* 和輸入框高度對齊 */
    vertical-align: middle; /* 與輸入框並排置中 */
}

    #resetSearchBtn:hover {
        background-color: #fcd6e9; /* 滑鼠經過底色變深 */
        color: #b54e86; /* 滑鼠經過字/圖示變深 */
    }


/* ====== 英數 ====== */
#stockBatchTable td:nth-child(1),
#stockBatchTable td:nth-child(2),
#stockBatchTable td:nth-child(3),
#stockBatchTable td:nth-child(5),
#stockBatchTable td:nth-child(6),
#stockBatchTable td:nth-child(7),
#stockBatchTable td:nth-child(8) {
    font-family: Lucida Console;
    color: #555;
}

/* ====== 中 ====== */
#stockBatchTable td:nth-child(4),
#stockBatchTable td:nth-child(9) {
    color: #2c3e50;
}
/*#stockBatchTable td:nth-child(5),*/
#stockBatchTable td:nth-child(6),
#stockBatchTable td:nth-child(7),
#stockBatchTable td:nth-child(8),
#stockBatchTable td:nth-child(9) {
    text-align: center;
}

#batchMovementTable {
    width: 100%;
    table-layout: auto; /* 自動分配欄寬 */
}


.stock-edit-adjustOptions .form-check-input {
    vertical-align: middle; /* 垂直置中 */
    margin-top: 0; /* 移除多餘上邊距 */
}

.stock-edit-adjustOptions label {
    margin-bottom: 0; /* 移除底部空隙 */
}


/* 操作按鈕右邊框設藍色且細邊框 */
.btn-group > .btn.btn-outline-success {
    border-right: 0 !important;
}

/* 匯入按鈕左邊框設藍色且細邊框 */
#importDropdownBtn {
    border-left: 1px solid #0d6efd !important;
}


/* 指定匯出按鈕紫色 */
#exportStockBatchBtn,
#exportHistoryBtn {
    border-color: #a349a4 !important;
    color: #a349a4 !important;
    background-color: transparent !important;
}

    /* Hover / focus */
    #exportStockBatchBtn:hover,
    #exportStockBatchBtn:focus,
    #exportHistoryBtn:hover,
    #exportHistoryBtn:focus {
        border-color: #a349a4 !important;
        color: #fff !important;
        background-color: #a349a4 !important;
    }

    /* 點擊 / active / show (下拉展開) */
    #exportStockBatchBtn:active,
    #exportStockBatchBtn.active,
    #exportStockBatchBtn.show,
    #exportHistoryBtn:active,
    #exportHistoryBtn.active,
    #exportHistoryBtn.show {
        border-color: #a349a4 !important;
        color: #fff !important;
        background-color: #a349a4 !important;
        box-shadow: none;
    }

