﻿


#btnTop {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%) translateY(50px);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    border: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 99;
}

#btnTop.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

#btnTop:hover {
    transform: translateX(-50%) scale(1.6);
    box-shadow: 0 12px 28px rgba(0,0,0,0.4);
}

