<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aca58b01-0cf3-4cc4-a740-9c78b68ca6a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tHerdBackend.Share\tHerdBackend.Composition\tHerdBackend.Composition.csproj" />
    <ProjectReference Include="..\tHerdBackend.Share\tHerdBackend.Infra\tHerdBackend.Infra.csproj" />
    <ProjectReference Include="..\tHerdBackend.Share\tHerdBackend.Services\tHerdBackend.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Module\CS\" />
    <Folder Include="Controllers\Module\CNT\" />
    <Folder Include="Controllers\Module\ORD\" />
    <Folder Include="Controllers\Module\SUP\" />
    <Folder Include="Controllers\Module\USER\" />
    <Folder Include="Controllers\Module\PROD\" />
    <Folder Include="Controllers\Module\SYS\" />
  </ItemGroup>

</Project>
