<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dapper\**" />
    <Compile Remove="EF\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <EmbeddedResource Remove="EF\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Dapper\**" />
    <None Remove="EF\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBackend.Core\FlexBackend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\CNT\" />
    <Folder Include="Repository\CS\" />
    <Folder Include="Repository\MKT\" />
    <Folder Include="Repository\ORD\" />
    <Folder Include="Repository\SUP\" />
    <Folder Include="Repository\USER\" />
  </ItemGroup>

</Project>
