<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tHerdBackend.Core\tHerdBackend.Core.csproj" />
    <ProjectReference Include="..\tHerdBackend.Infra\tHerdBackend.Infra.csproj" />
    <ProjectReference Include="..\tHerdBackend.Services\tHerdBackend.Services.csproj" />
  </ItemGroup>

</Project>
