﻿:root {
    --rma-blue: #1e88e5; /* 藍 */
    --rma-blue-600: #1565c0;
    --rma-yellow: #ffc400; /* 黃 */
    --rma-yellow-600: #ffab00;
    --rma-red: #e53935; /* 紅 */
    --rma-gray: #616161; /* 灰 */
}

/* 共用按鈕基底 */
.btn-rma {
    border: 0;
    border-radius: .75rem;
    padding: .5rem .9rem;
    font-weight: 600;
    letter-spacing: .3px;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,.08);
    transition: all .15s ease;
}

    .btn-rma:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 16px rgba(0,0,0,.12);
    }

    .btn-rma:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px rgba(0,0,0,.08);
    }

/* 色票 */
.btn-rma-blue {
    background: linear-gradient(180deg,var(--rma-blue),var(--rma-blue-600));
}

.btn-rma-yellow {
    background: linear-gradient(180deg,var(--rma-yellow),var(--rma-yellow-600));
    color: #2e2e2e;
}

.btn-rma-red {
    background: linear-gradient(180deg,#ff6b6b,var(--rma-red));
}

.btn-rma-gray {
    background: linear-gradient(180deg,#9e9e9e,var(--rma-gray));
}

/* 狀態 badge（可選） */
.badge-rma {
    border-radius: 999px;
    font-weight: 600;
    padding: .35rem .6rem;
}

.badge-rma-pending {
    background: #fff3cd;
    color: #856404;
}

.badge-rma-review {
    background: #e3f2fd;
    color: #1565c0;
}

.badge-rma-refunding {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-rma-reshipping {
    background: #e1f5fe;
    color: #0277bd;
}

.badge-rma-done {
    background: #f1f8e9;
    color: #33691e;
}

.badge-rma-rejected {
    background: #ffebee;
    color: #c62828;
}
